﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TremAn", "TremAn\TremAn.csproj", "{2F41FE33-1412-4A02-A499-683B58943242}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{493F3321-B00E-4668-BE5C-37C52F5B33FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F41FE33-1412-4A02-A499-683B58943242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F41FE33-1412-4A02-A499-683B58943242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F41FE33-1412-4A02-A499-683B58943242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F41FE33-1412-4A02-A499-683B58943242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
