﻿<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TremAn" x:Name="window" x:Class="TremAn.Views.MainView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:p="clr-namespace:TremAn.Properties"
        Height="450" Width="700" MinHeight="450" MinWidth="700" Title="TremAn"
        >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="TremAn"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   Visibility="Hidden"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Images/icon.ico"></Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="HorizontalSliderBackground" Color="#FFE7EAEA"/>
            <LinearGradientBrush x:Key="HorizontalSliderBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Fill="{DynamicResource AccentColorBrush}" Stroke="#FF000000" Height="15" Width="15"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                    <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                    <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource ThumbStyle}" Background="Black"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Menu Background="{x:Null}">
                <MenuItem Background="{x:Null}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_variant}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0"
                   FontSize="11"
                   VerticalAlignment="Center"
                   Text="File" />
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding ProjectCommand}" CommandParameter="Create" Foreground="#000" x:Name="create_project">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_video_basic}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="Import video" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ProjectCommand}" CommandParameter="Load" Foreground="#000" x:Name="load_project">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="Load TremAn project" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ProjectCommand}" CommandParameter="Save" Foreground="#000" x:Name="save_project" IsEnabled="{Binding IsProjectLoaded}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_out}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="Save TremAn project" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding AppControlCommand}" CommandParameter="Exit" x:Name="exit" Foreground="#000">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="Exit TremAn" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Button x:Name="ProperitesBtn" Command="{Binding AppControlCommand}" CommandParameter="Properties" BorderThickness="0"
				HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}">

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   FontSize="11"
                   VerticalAlignment="Center"
                   Text="Properties" />
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="TremAn"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="ExtraBold"
                   FontSize="{DynamicResource WindowTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray">
                <Viewbox Stretch="{Binding ImageStretch}">
                    <Grid>
                        <Image Source="{Binding BitSource}" Stretch="None" x:Name="VideoImage" Margin="60,0,60,10"/>
                        <Canvas x:Name="OverlayCanvas" Height="{Binding ElementName=VideoImage, Path=ActualHeight}"  Width="{Binding ElementName=VideoImage, Path=ActualWidth}" Panel.ZIndex="1000" Opacity="0.5" >
                            <Rectangle x:Name="rectangleView" Opacity="0.8" Fill="#FFA41010"  Canvas.Left="{Binding Value, ElementName=txtXAxes,Mode=TwoWay}" Canvas.Top="{Binding Value, ElementName=txtYAxes,Mode=TwoWay}" Height="{Binding Value, ElementName=txtHeight,Mode=TwoWay}" Width="{Binding Value, ElementName=txtWidth,Mode=TwoWay}"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Background="#662B3E3A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                            <Label x:Name="lblXAxes" Grid.Row ="0" HorizontalAlignment="Left" FontSize="10"  VerticalAlignment="Top">
                                <TextBlock>X axes(px)</TextBlock>
                            </Label>
                            <Controls:NumericUpDown IsEnabled="{Binding IsProjectLoaded}" HasDecimals="False" Grid.Row="1" x:Name="txtXAxes" HorizontalAlignment="Stretch" Value="{Binding rctAOI, ElementName=txtXAxes, Mode=TwoWay}" Minimum="0">
                                <intr:Interaction.Triggers>
                                    <intr:EventTrigger EventName="ValueDecremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                    <intr:EventTrigger EventName="ValueIncremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                </intr:Interaction.Triggers>
                            </Controls:NumericUpDown>
                            
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblHeight" Grid.Row ="0" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top">
                            <TextBlock>Height(px)</TextBlock>
                        </Label>
                            <Controls:NumericUpDown IsEnabled="{Binding IsProjectLoaded}" HasDecimals="False" Grid.Row="1" x:Name="txtHeight" HorizontalAlignment="Stretch" Value="{Binding reactangleView, ElementName=txtHeight, Mode=TwoWay}" Minimum="0">
                                <intr:Interaction.Triggers>
                                    <intr:EventTrigger EventName="ValueDecremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                    <intr:EventTrigger EventName="ValueIncremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                </intr:Interaction.Triggers>
                            </Controls:NumericUpDown>
                            
                    </Grid>
                    <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblYAxes" Grid.Row ="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10">
                            <TextBlock>Y axes(px)</TextBlock>
                        </Label>
                            <Controls:NumericUpDown  IsEnabled="{Binding IsProjectLoaded}" Grid.Row="1" x:Name="txtYAxes" HorizontalAlignment="Stretch" Value="{Binding rctAOI,ElementName=txtYAxes, Mode=TwoWay}" HasDecimals="False" Minimum="0">
                                <intr:Interaction.Triggers>
                                    <intr:EventTrigger EventName="ValueDecremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                    <intr:EventTrigger EventName="ValueIncremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                </intr:Interaction.Triggers>
                            </Controls:NumericUpDown>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblWidth" Grid.Row ="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10">
                            <TextBlock>Width(px)</TextBlock>
                        </Label>
                            <Controls:NumericUpDown IsEnabled="{Binding IsProjectLoaded}" HasDecimals="False" Grid.Row="1" x:Name="txtWidth" HorizontalAlignment="Stretch" Value="{Binding rctAOI,ElementName=txtWidth, Mode=TwoWay}" Minimum="0">
                                <intr:Interaction.Triggers>
                                    <intr:EventTrigger EventName="ValueDecremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                    <intr:EventTrigger EventName="ValueIncremented">
                                        <intr:InvokeCommandAction Command="{Binding TracerCommand}" />
                                    </intr:EventTrigger>
                                </intr:Interaction.Triggers>
                            </Controls:NumericUpDown>
                    </Grid>
                 </Grid>
            </Grid>
            <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="AnButton" Command="{Binding AppControlCommand}" CommandParameter="Analyze" IsEnabled="{Binding IsProjectLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_medical_pulse}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="Analyze" />
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1">
                        <Controls:MetroProgressBar Value="{Binding AnalyzationProgress}"  Maximum="{Binding TotalFramesToAnalyze}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                            
                        </Controls:MetroProgressBar>
                        
                    </Grid>
                </Grid>
        </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button ToolTip="Play" Command="{Binding VideoControlCommand}" CommandParameter="Play" x:Name="playBtn" BorderThickness="0"
				HorizontalAlignment="Left" Width="30" BorderBrush="{x:Null}" Background="{x:Null}">
                
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
            </Button>
            <Button ToolTip="Pause" Command="{Binding VideoControlCommand}" CommandParameter="Pause" x:Name="pauseBtn" Margin="30,0,0,0" BorderThickness="0" IsEnabled="{Binding IsProjectLoaded}"
				HorizontalAlignment="Left" Width="30" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Stop" Command="{Binding VideoControlCommand}" CommandParameter="Stop" x:Name="stopBtn" Margin="60,0,0,0" BorderThickness="0" IsEnabled="{Binding IsProjectLoaded}"
				HorizontalAlignment="Left" Width="30" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Previous frame" x:Name="leftBtn" Margin="90,0,0,0" BorderThickness="0" IsEnabled="{Binding IsProjectLoaded}"
				HorizontalAlignment="Left" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding VideoControlCommand}" CommandParameter="Previous">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button  ToolTip="Next frame" x:Name="rightBtn" Margin="120,0,0,0" BorderThickness="0" IsEnabled="{Binding IsProjectLoaded}"
				HorizontalAlignment="Left" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding VideoControlCommand}" CommandParameter="Next">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                   Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="tglCropBtn" Width="30"
              Height="30"
              HorizontalAlignment="Left"
              Margin="150, 0, 0, 0"
              IsEnabled="{Binding IsProjectLoaded}"
              Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Crop video">
                
                <Rectangle Width="10"
               Height="10"
               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_crop}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
            </ToggleButton>


            <Label x:Name="lblFrameNumber" Margin="0 0 0 0" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="{Binding FileCapturePosition}" FontSize="10" />
            <Label x:Name="lblTime" Margin="0 0 30 0" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="{Binding TimeText}" FontSize="10" />

        </Grid>
        <Grid Grid.Row="2" Background="#662B3E3A">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SourceUpdated">
                    <intr:InvokeCommandAction Command="{Binding SliderCommand}" CommandParameter="{Binding ElementName=Bar,Path=Value}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <Slider x:Name="Bar" Style="{StaticResource SliderStyle}" Margin="10" SmallChange="1" Minimum="{Binding ElementName=RangeBar,Path=LowerValue}" Maximum="{Binding ElementName=RangeBar,Path=UpperValue}"  Value="{Binding FileCapturePosition,  NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="BottomRight" IsEnabled="{Binding IsProjectLoaded}" IsSelectionRangeEnabled="True" SelectionStart="{Binding CroppedStart}" SelectionEnd="{Binding CroppedEnd}"  IsMoveToPointEnabled="True" Controls:SliderHelper.EnableMouseWheel="MouseHover">
                
            </Slider>
        </Grid>
        <Grid Grid.Row="3" Background="#662B3E3A">
            
            <Controls:RangeSlider
                x:Name="RangeBar"
            IsEnabled="{Binding ElementName=tglCropBtn,Path=IsChecked}"
            Margin="10"
                
            Maximum="{Binding Path=FileCaptureLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            LowerValue="{Binding Path=CroppedStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding Path=CroppedEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
            IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
